# SpringSpringHibernate

./: pom.xml
src/main/java/com/issac/ssh/controller/: CourseController.java  HelloMvcController.java  PersonController.java
src/main/java/com/issac/ssh/dao/: AccountDao.java  MyJdbcDaoSupport.java  PersonDAO.java
src/main/java/com/issac/ssh/dao/Impl/: AccountDaoImpl.java
src/main/java/com/issac/ssh/entity/: Person.java
src/main/java/com/issac/ssh/model/: Chapter.java  Course.java
src/main/java/com/issac/ssh/service/: AccountService.java  PersonService.java
src/main/java/com/issac/ssh/service/Impl/: AccountServiceImpl.java  CourseService.java  CourseServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/: course_jsp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsps/: home.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/course_admin/: edit.jsp  file.jsp
src/test/com/issac/base/: UnitTestBase.java
src/test/com/issac/ssh/service/Impl/: SpringDemo1Test.java
